http://ywo40gwowok4wcwcsgw4w84k.188.245.219.95.sslip.io,

https://docs.bitsmiths.studio

/docker/production/compose.yml

NEXTAUTH_SECRET=HG2k8R+cxudlmOFqEhJQwRps08AknjYSyBAEoz74Prg=
NEXTAUTH_URL=https://docs.bitsmiths.studio
NEXT_PRIVATE_DATABASE_URL=postgres://documenso:documenso_pw@database:5432/documenso-db
NEXT_PRIVATE_DIRECT_DATABASE_URL=postgres://documenso:documenso_pw@database:5432/documenso-db
NEXT_PRIVATE_ENCRYPTION_KEY=dL8qyXaWHLhkCNQu8My68g0cX7hvIsErxcXZLsfg27QSTFeDnK77Fw2shH5Wjh1N
NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY=RFKVaxNQQoyShMzICQQy9yJ4SlRA38rmAs2ZPyssEK1WSAtrziwMQ5wZghmWcLPD
NEXT_PRIVATE_INTERNAL_WEBAPP_URL=http://documenso:3000
NEXT_PRIVATE_JOBS_PROVIDER=local
NEXT_PRIVATE_SIGNING_LOCAL_FILE_CONTENTS=MIIKWQIBAzCCCh8GCSqGSIb3DQEHAaCCChAEggoMMIIKCDCCBL8GCSqGSIb3DQEHBqCCBLAwggSsAgEAMIIEpQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQIM0tYXJmV4RgCAggAgIIEeC0Y8ATX+dcszojp88yi0Rp5nghTDnfEM9hOErXvsgS1FAQWBm0x8C+9fIt5EKcYZtAP2ySdA1eb/t1swTpM1t+3rTBf4GXxTn4dz59005WvKgXuvRqTjwXB8/qz1QafmSCzUJTxLXRrwStkzjo4sb7dV1wRkbz8f4mHjHnj3MI6ZhDZN1iSYzHrt3xXp1+7bG0NMHnPIxtcpZM3WRiE/ibt0LejcoP/cf4l7yAgiCf29zB40ft9BvJySM5GYX63ZTzKH9j9FvvmQg940TFmBFC0zJYViYm33yHdVniaPjO6dIB4PlUqXKBsaPDO2pTOntOp9YM3kqF9uoggqfE5XImLDrtgmoVfO6ara7vhSlk8osVTDSf3Mzj3T8DmdY2scXhMBpGNLcRo3p/nSJ8Z4NGOnvplWn8Dudn396t+IZ5oKzolErItWPsio2f1tJtmKF3mosUl5wiIIYhXUPgcxtQg6rDLeoUniClV+nyLi5jPew5Yqj77wb96R88pSn8ZJabK5xy2PTmDGyjoGsbfBAXU1BFbLF5bqkf/pNmytaKXa+q6/c+B10pETwPBdGNC14OL1hnNerKHw7AdRRq3zEbQZGI7lL9HmcRb0eTamR1UmXr/9zn29VHxd6MQH0/CCmOGKplgc6q8rUtN5tWkNNIzsIi6EOc7lfUBfJH/zeirQc9OW01KvyvY9xdtG+MHyK1S78pzdcg6B1kNd65a36hLUVkmtJ3Q6MVufKBPX3Pq26Fxb2Q+R0d+PUHh7FhoNgXCcGA3CEvMzNGunYMzu6Tpl4LLuVdW9XpXBHwNb9zKAH2NHgbcI38Xmg8Y57atQeER/8+x3dxgTkdtHyOK3lGohVda4mBU+uoDu0N0aXf4E1uXLSKwnTlv6+RuSPtpFdoth4m3OweAgmZVxe7siLVbM3rFR3jimGx6kQiTxt5fsb2nSTEa78yWj+cppK2vBuw6JO2eoRUTGikAlihiFhzBcTzZVqBylpd/PimV7s7wSzFT8kx/qhuuBwZqswVSqdZjXND+G5YJJh05cwVlj5c73R1RHXW4/kWFAW32zTRcox/IfsGUBmFBbV4B7qwYQCl2BKcH+b8BiBNpbdkfgRHWkKBR8fuFmAOqMvt/xdTP+4QImDfjsNVAv7xnGyrfjdC5odrsk7oB6iuWMshg1XvcfwboPkyfEV3NbGe+A5MVtOWDI2sHM1saRagkpTG3xUMmJHLbxI1WSw9/rwWj+jhxne2etOOTN1/DM+UaTM6PuZszjcXWv3lnFp6cAyrxIfleXZLia0DQYndqBpdMPFzYD2fBl8yAGIZeOINVdl6XUVEvM25hIDaDrHJZudoQJEJSK7NkdCe5P4OMxv8L7zuwhDXZz/AF9K91sZhchWrdyslqIHXVVC7qbFodAYvGTBkLroeUCpS7dLPvyolTl5iAZJWWsHAm3AufYg9kA2ZSW7pw+ny/uDoLhWGXP06+5nAJV+holu1lAuf8md/x7zyXHC/x7auy0zrbetNDITLox6+q8bNfXfMwggVBBgkqhkiG9w0BBwGgggUyBIIFLjCCBSowggUmBgsqhkiG9w0BDAoBAqCCBO4wggTqMBwGCiqGSIb3DQEMAQMwDgQI6YECuhcJjd8CAggABIIEyFsZWmO8y9WTUs6NFXvgazw/U6l+1v2ZcWhWY5Si5dC74Y3kNNfpeioQj/YlbxovrCHKjZHQfjHU2hZJIpzk76BLnMnUIWaCfgcus1CHkmKujUjfxdd2yqyITk3/J9APLL1lzpyIOLkUBU556Qp3cquycjwpsZ4zPu0TcxqN0P3f193AGAG3f70IgK6sfp8BuAutZWV3pPQB+DHTio3HVWoMG758H11sSmlsM7ljw+kWuIJx+GZqZs6jugSfLKiXTN6lRCMyuX+Gd9Gkhe2sQmqW7T69cnR2xA3sraXqkms+7ZEAUUkHo/4RVURiZMavfDXcvRhPQle7JmdOVd1L0eVfJbouG5PemBWRZbIZqiGRVP+hKhBfFuRpsQCJrcm2TDror1X3IHdedd9XUOADlViFCAZyUC2aYvT6V5FK8R2Rs4WlYcqMsQlyMV/+2LKgke07LPVa1sxyy5rsMApPGPTUPeYqtGcBYIFXFc/oRI7vbyaAPDUDbHOxIWU0k8hvL9iXRslWtFeiRewT0OL7xYT/yphTQ9i3GCziZEDP71YPZpcWkRqFVIvh6PNrwROFGxyLJNcB0Jvlb9vIVd9DFZjZlNUKUcKaSGbAxmZCGAPWi9s1vrS1EZuHl2Eje/r0VKUXpYM/bC1m3tvuQYHZU9Zbbd3cP2xMXknkZlGHY8Sya7AZPift4GW/MkbfxVKMX7fwm4EtLadiypZfIYPvckm7s7/DgaK6tn4HMn5OUslDLVHLJWXT3qw7xQ9n0w1Q0pFoSsDdFQpWrk6/oHy5O4UgcuGV3Dj7OXcdSxuNmC5wHpQUhzBu+dntb9LE6/ToYunFPn9Ke7r52tJ69KF1r8mOwev5dGQu0eA1DpkuDXW40VZkbk5Af6JHUWDDl58kxCMTvJ5HYwn/DjF+AWM7bYAw84uKw8xsCJgJ1NZ99B5/Hi13+LFlC/hNwgk/Jb34zRiQAfcJcNCHd6X5YMnMdkVNOSiqndr8GDep1VTt3Xa4dOfupwzUY06089SxFykUuqGNlemlOEKCf1hXznUtLU20sGrOXm4MMNJIT0/o/JlSDK6zFeY0gGSGuss/xAwRN9TMvM8M7v/jT1hFkXM/W1LbvBsAOLEAwN4DBLyPJyc/HjVz5OZI7D/gIDxZky094pj5U/yF+Btv3fM5ERhswPCKAgZh7gcChH2SYnBCNdTOti4NQXrqO7cYyX1V9JdXzFbbgPb/u15kbNdipu1zaCg9/1yC1+/SYkkncG76FT1euNLHd/GN5IF1lxtPjXE6c74ihVQJMAeMwG+uiXgTHuU6sOdHyJ/QSoL2/TppBHgr2NwLWzTNDlrOVWWRzMfW5T0eI3aNM3Sepo6aa1BPTHc1fhQHNfBJnJeCHG0PHqPPqDnkEZ2ms+LAaqgSRWXBr3jH9vHpsSLxLWv07IUNhUw/2ra8lMmhyQtr3afoJsm23e++3LDUOsI3DdSVP9xy6gWNJ7JTdCOvjxS/n2ES0B+YP3R84y8GQm4kUkCQrY8Wqyhn9r2mVoyzLB4+8hruymwxc8JlrencQwDCZOIRNY3KbOcYtb9/wmpGakbxb4+euy+7VhqaJN6a8W379Oufq1F/N2eGV627PXSeBRe4+Kgcl5JxH6aMXzElMCMGCSqGSIb3DQEJFTEWBBQkGa0ZUYuDp1UuB0GVIa7PhPwOsjAxMCEwCQYFKw4DAhoFAAQU0/t9eTbJn0SZL4JjhqpfB0Yf8TIECImao9E0vgGiAgIIAA==
NEXT_PRIVATE_SIGNING_TRANSPORT=local
NEXT_PRIVATE_SMTP_FROM_ADDRESS=noreply@bitsmiths.dev
NEXT_PRIVATE_SMTP_FROM_NAME=Bitsmiths Studio LLC
NEXT_PRIVATE_SMTP_HOST=smtp.resend.com
NEXT_PRIVATE_SMTP_PASSWORD=re_f67srwz1_LCWQe8thWL4Pfy4wW7tKujKs
NEXT_PRIVATE_SMTP_PORT=587
NEXT_PRIVATE_SMTP_TRANSPORT=smtp-auth
NEXT_PRIVATE_SMTP_USERNAME=resend
NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID=documenso
NEXT_PRIVATE_UPLOAD_BUCKET=documenso
NEXT_PRIVATE_UPLOAD_ENDPOINT=http://127.0.0.1:9002
NEXT_PRIVATE_UPLOAD_FORCE_PATH_STYLE=false
NEXT_PRIVATE_UPLOAD_REGION=unknown
NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY=password
NEXT_PUBLIC_DISABLE_SIGNUP=false
NEXT_PUBLIC_DOCUMENT_SIZE_UPLOAD_LIMIT=5
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_UPLOAD_TRANSPORT=database
NEXT_PUBLIC_WEBAPP_URL=https://docs.bitsmiths.studio
PORT=3000
POSTGRES_DB=documenso-db
POSTGRES_PASSWORD=documenso_pw
POSTGRES_USER=documenso

http://documenso-p8ksos48s840cko4sc8s8wc4.188.245.219.95.sslip.io:3000


name: documenso-production

services:
  database:
    image: postgres:15
    environment:
      - POSTGRES_USER=${POSTGRES_USER:?err}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:?err}
      - POSTGRES_DB=${POSTGRES_DB:?err}
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U ${POSTGRES_USER}']
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - database:/var/lib/postgresql/data

  documenso:
    image: documenso/documenso:latest
    depends_on:
      database:
        condition: service_healthy
    environment:
      - PORT=${PORT:-3000}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET:?err}
      - NEXTAUTH_URL=${NEXTAUTH_URL:?err}
      - NEXT_PRIVATE_ENCRYPTION_KEY=${NEXT_PRIVATE_ENCRYPTION_KEY:?err}
      - NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY=${NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY:?err}
      - NEXT_PUBLIC_WEBAPP_URL=${NEXT_PUBLIC_WEBAPP_URL:?err}
      - NEXT_PRIVATE_INTERNAL_WEBAPP_URL=${NEXT_PRIVATE_INTERNAL_WEBAPP_URL:-http://localhost:$PORT}
      - NEXT_PRIVATE_DATABASE_URL=${NEXT_PRIVATE_DATABASE_URL:?err}
      - NEXT_PRIVATE_DIRECT_DATABASE_URL=${NEXT_PRIVATE_DIRECT_DATABASE_URL:-${NEXT_PRIVATE_DATABASE_URL}}
      - NEXT_PRIVATE_SIGNING_TRANSPORT=${NEXT_PRIVATE_SIGNING_TRANSPORT:-local}
      - NEXT_PRIVATE_SIGNING_LOCAL_FILE_CONTENTS=${NEXT_PRIVATE_SIGNING_LOCAL_FILE_CONTENTS:?err}
      - NEXT_PUBLIC_UPLOAD_TRANSPORT=${NEXT_PUBLIC_UPLOAD_TRANSPORT:-database}
      - NEXT_PRIVATE_UPLOAD_ENDPOINT=${NEXT_PRIVATE_UPLOAD_ENDPOINT}
      - NEXT_PRIVATE_UPLOAD_FORCE_PATH_STYLE=${NEXT_PRIVATE_UPLOAD_FORCE_PATH_STYLE}
      - NEXT_PRIVATE_UPLOAD_REGION=${NEXT_PRIVATE_UPLOAD_REGION}
      - NEXT_PRIVATE_UPLOAD_BUCKET=${NEXT_PRIVATE_UPLOAD_BUCKET}
      - NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID=${NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID}
      - NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY=${NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY}
      - NEXT_PRIVATE_SMTP_TRANSPORT=${NEXT_PRIVATE_SMTP_TRANSPORT:?err}
      - NEXT_PRIVATE_SMTP_HOST=${NEXT_PRIVATE_SMTP_HOST}
      - NEXT_PRIVATE_SMTP_PORT=${NEXT_PRIVATE_SMTP_PORT}
      - NEXT_PRIVATE_SMTP_USERNAME=${NEXT_PRIVATE_SMTP_USERNAME}
      - NEXT_PRIVATE_SMTP_PASSWORD=${NEXT_PRIVATE_SMTP_PASSWORD}
      - NEXT_PRIVATE_SMTP_FROM_NAME=${NEXT_PRIVATE_SMTP_FROM_NAME:?err}
      - NEXT_PRIVATE_SMTP_FROM_ADDRESS=${NEXT_PRIVATE_SMTP_FROM_ADDRESS:?err}
      - NEXT_PUBLIC_DOCUMENT_SIZE_UPLOAD_LIMIT=${NEXT_PUBLIC_DOCUMENT_SIZE_UPLOAD_LIMIT}
      - NEXT_PRIVATE_JOBS_PROVIDER=${NEXT_PRIVATE_JOBS_PROVIDER:-local}
      - NEXT_PUBLIC_POSTHOG_KEY=${NEXT_PUBLIC_POSTHOG_KEY}
      - NEXT_PUBLIC_DISABLE_SIGNUP=${NEXT_PUBLIC_DISABLE_SIGNUP}
    ports:
      - ${PORT:-3000}:${PORT:-3000}

volumes:
  database:
